(ExpressProject "Amplificator_JF_Roberta"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\1n4148.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\bc807-25.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\bc817-25.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\bc846b.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\bc856b.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c2v7.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c5v1.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c5v6.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c6v2.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c6v8.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c8v2.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c10.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\irfr120npbf.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\mjd31cg.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\mjd32cg.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\mmbfj177lt1g.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\mmbfj309lt1g.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\nss30101lt1g.lib"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\amplificator_jf_roberta.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\ROBERTA\ONEDRIVE\DESKTOP\P1_2025_434D_AMBROZIE_IOANA-ROBERTA_AAF_N4_PSPICE\P1_2025_434D_AMBROZIE_IOANA-ROBERTA_AAF_N4_PSPICE\SCHEMATICS\PROIECT CEF ROBERTA\AMPLIFICATOR_JF_ROBERTA.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\Users\Roberta\OneDrive\Desktop\P1_2025_434D_Ambrozie_Ioana-Roberta_AAF_N4_PSpice\P1_2025_434D_Ambrozie_Ioana-Roberta_AAF_N4_PSpice\Bill of Materials\BOM_OrCAD.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\ROBERTA\ONEDRIVE\DESKTOP\P1_2025_434D_AMBROZIE_IOANA-ROBERTA_AAF_N4_PSPICE\P1_2025_434D_AMBROZIE_IOANA-ROBERTA_AAF_N4_PSPICE\SCHEMATICS\PROIECT CEF ROBERTA\AMPLIFICATOR_JF_ROBERTA.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "TRUE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\AMPLIFICATOR_JF_ROBERTA.brd")
    ("Allegro Netlist Remove Etch" "TRUE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ORCAD")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    ("Allegro Netlist Input Board File" "allegro\AMPLIFICATOR_JF_ROBERTA.brd"))
  (Folder "Outputs"
    (File ".\amplificator_jf_roberta-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\amplificator_jf_roberta.drc"
      (Type "Report"))
    (File ".\amplificator_jf_roberta.bom"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File
       "c:\users\roberta\onedrive\desktop\p1_2025_434d_ambrozie_ioana-roberta_aaf_n4_pspice\p1_2025_434d_ambrozie_ioana-roberta_aaf_n4_pspice\bill of materials\bom_orcad.bom"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\amplificator_jf_roberta-pspicefiles\schematic1\transient + temperatura.sim"
        (DisplayName "SCHEMATIC1-Transient + temperatura")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\amplificator_jf_roberta-pspicefiles\schematic1\dc_sweep.sim"
        (DisplayName "SCHEMATIC1-DC_Sweep")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\amplificator_jf_roberta-pspicefiles\schematic1\rin.sim"
        (DisplayName "SCHEMATIC1-Rin")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\amplificator_jf_roberta-pspicefiles\schematic1\rout.sim"
        (DisplayName "SCHEMATIC1-Rout")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\amplificator_jf_roberta-pspicefiles\schematic1\biaspoint.sim"
        (DisplayName "SCHEMATIC1-BiasPoint")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\amplificator_jf_roberta-pspicefiles\schematic1\banda.sim"
        (DisplayName "SCHEMATIC1-Banda")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\amplificator_jf_roberta-pspicefiles\schematic1\margine de faza.sim"
        (DisplayName "SCHEMATIC1-Margine de faza")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\amplificator_jf_roberta-pspicefiles\schematic1\transient.sim"
        (DisplayName "SCHEMATIC1-Transient")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\amplificator_jf_roberta-pspicefiles\schematic1\trans+temp.sim"
        (DisplayName "SCHEMATIC1-Trans+temp")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\amplificator_jf_roberta-pspicefiles\schematic1\transient.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\1n4148.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\bc807-25.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\bc817-25.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\bc846b.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\bc856b.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c2v7.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c5v1.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c5v6.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c6v2.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c6v8.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c8v2.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c10.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\irfr120npbf.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\mjd31cg.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\mjd32cg.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\mmbfj177lt1g.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\mmbfj309lt1g.lib"
        (Type "Schematic Library"))
      (File
         "c:\users\roberta\onedrive\desktop\lib_modelepspice_anexa_1\modele_a1_lib\nss30101lt1g.lib"
        (Type "Schematic Library")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (1N4148_0
      (FullPartName "1N4148_0.Normal")
      (LibraryName
         "C:\USERS\ROBERTA\ONEDRIVE\DESKTOP\P1_2025_434D_AMBROZIE_IOANA-ROBERTA_AAF_N4_PSPICE\P1_2025_434D_AMBROZIE_IOANA-ROBERTA_AAF_N4_PSPICE\SCHEMATICS\PROIECT CEF ROBERTA\AMPLIFICATOR_JF_ROBERTA.DSN")
      (DeviceIndex "0"))
    (TitleBlock0
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "c:\users\roberta\onedrive\desktop\p1_2025_434d_ambrozie_ioana-roberta_aaf_n4_pspice\p1_2025_434d_ambrozie_ioana-roberta_aaf_n4_pspice\schematics\proiect cef roberta\amplificator_jf_roberta.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 413"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 -262 1068 74 353")
        (Scroll "-49 23")
        (Zoom "122")
        (Occurrence "/"))
      (Path
         "C:\USERS\ROBERTA\ONEDRIVE\DESKTOP\P1_2025_434D_AMBROZIE_IOANA-ROBERTA_AAF_N4_PSPICE\P1_2025_434D_AMBROZIE_IOANA-ROBERTA_AAF_N4_PSPICE\SCHEMATICS\PROIECT CEF ROBERTA\AMPLIFICATOR_JF_ROBERTA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Roberta")
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.2\share\pcb\pcb_lib\symbols")
  (ISPCBBASICLICENSE "false"))
