.ALIASES
C_C1            C1(1=N26084 2=N26604 ) CN @AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS27236@ANALOG.C.Normal(chips)
Q_Q1            Q1(C=N26084 B=N29477 E=N26078 ) CN
+@AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS26090@AMPLIFICATOR_JF_ROBERTA.QBC856B_6.Normal(chips)
R_R7            R7(1=GND 2=N26544 ) CN @AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS26520@ANALOG.R.Normal(chips)
R_R4            R4(1=N26642 2=N26638 ) CN @AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS26582@ANALOG.R.Normal(chips)
Q_Q4            Q4(C=N26170 B=N26170 E=N26266 ) CN
+@AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS26142@AMPLIFICATOR_JF_ROBERTA.QBC846B_1.Normal(chips)
Q_Q5            Q5(C=N26078 B=N26392 E=N26366 ) CN
+@AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS26332@AMPLIFICATOR_JF_ROBERTA.QBC856B_2.Normal(chips)
R_R5            R5(1=VCC 2=N26366 ) CN @AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS26370@ANALOG.R.Normal(chips)
R_R10           R10(1=VEE 2=N26266 ) CN @AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS26270@ANALOG.R.Normal(chips)
Q_Q10           Q10(C=N26638 B=N26642 E=N26604 ) CN
+@AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS26684@AMPLIFICATOR_JF_ROBERTA.QBC846B_4.Normal(chips)
R_R2            R2(1=N27144 2=VCC ) CN @AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS26644@ANALOG.R.Normal(chips)
Q_Q6            Q6(C=N26604 B=N26084 E=N43012 ) CN
+@AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS26218@AMPLIFICATOR_JF_ROBERTA.QBC846B_3.Normal(chips)
Q_Q8            Q8(C=VCC B=N26638 E=OUT ) CN
+@AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS27154@AMPLIFICATOR_JF_ROBERTA.QMJD31C_1.Normal(chips)
R_R9            R9(1=VEE 2=N26292 ) CN @AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS26244@ANALOG.R.Normal(chips)
R_R15           R15(1=N26968 2=VCC ) CN @AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS26942@ANALOG.R.Normal(chips)
R_Rs2           Rs2(1=N34708 2=N27222 ) CN @AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS27200@ANALOG.R.Normal(chips)
R_R8            R8(1=N26604 2=N26642 ) CN @AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS26562@ANALOG.R.Normal(chips)
R_R6            R6(1=N26544 2=OUT ) CN @AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS26498@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N26084 B=N26170 E=N26292 ) CN
+@AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS26186@AMPLIFICATOR_JF_ROBERTA.QBC846B_0.Normal(chips)
Q_Q7            Q7(C=N26638 B=N26392 E=N27144 ) CN
+@AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS26610@AMPLIFICATOR_JF_ROBERTA.QBC856B_5.Normal(chips)
Q_Q9            Q9(C=VEE B=N26604 E=OUT ) CN
+@AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS27054@AMPLIFICATOR_JF_ROBERTA.QMJD32CT4G_1.Normal(chips)
R_R14           R14(1=N27050 2=VEE ) CN @AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS26980@ANALOG.R.Normal(chips)
R_R13           R13(1=GND 2=N26392 ) CN @AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS26396@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=N26170 B=N26544 E=N26078 ) CN
+@AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS26116@AMPLIFICATOR_JF_ROBERTA.QBC856B_4.Normal(chips)
R_Rs1           Rs1(1=N27222 2=OUT ) CN @AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS26784@ANALOG.R.Normal(chips)
R_R11           R11(1=IN 2=N29477 ) CN @AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS29947@ANALOG.R.Normal(chips)
R_R12           R12(1=GND 2=N29477 ) CN @AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS30045@ANALOG.R.Normal(chips)
X_U1            U1(1=VCC 2=N42690 ) CN
+@AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS42567@AMPLIFICATOR_JF_ROBERTA.1N4148_0.Normal(chips)
X_U3            U3(1=N43012 2=VEE ) CN
+@AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS42583@AMPLIFICATOR_JF_ROBERTA.1N4148_0.Normal(chips)
X_U2            U2(1=N42690 2=N26392 ) CN
+@AMPLIFICATOR_JF_ROBERTA.SCHEMATIC1(sch_1):INS42599@AMPLIFICATOR_JF_ROBERTA.1N4148_0.Normal(chips)
_    _(GND=GND)
_    _(IN=IN)
_    _(OUT=OUT)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
