@OrCAD Simulation Server Version: 1.0

@Settings: 0 1
@General:
ProfileName= "Transient + temperatura" 
ProfileFile= "transient + temperatura.sim" 
Connectivity= "SCHEMATIC1.net" 
NetlistFile= "Transient + temperatura.cir" 
DataFile= "C:\Users\Roberta\OneDrive\Desktop\P1_2025_434D_Ambrozie_Ioana-Roberta_AAF_N4_PSpice\P1_2025_434D_Ambrozie_Ioana-Roberta_AAF_N4_PSpice\Schematics\proiect cef roberta\Amplificator_JF_Roberta-PSpiceFiles\SCHEMATIC1\Transient\Transient.dat" 
OutFile= "C:\Users\Roberta\OneDrive\Desktop\P1_2025_434D_Ambrozie_Ioana-Roberta_AAF_N4_PSpice\P1_2025_434D_Ambrozie_Ioana-Roberta_AAF_N4_PSpice\Schematics\proiect cef roberta\Amplificator_JF_Roberta-PSpiceFiles\SCHEMATIC1\Transient\Transient.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 1
+0 0 0 0 
+0 "10ms" 
+1 "" 
+2 "0" 
+3 "10us" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 1 0 0 0 0 0 0 0 1
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
LoadFile 0 "" 
SaveFile 0 "" 
@End Analysis
@Analysis: 5 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 6 1
+0 
+0 "-20 0 25 50 75 120" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
+ 0 0 0 0 0 0 0 0 0
@End Analysis
@Analysis: 12 0
+2236960 0 1
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
@Analysis: 14 1
+1 1 1 "*" 
@End Analysis
@Analysis: 15 0
@End Analysis
@Analysis: 16 0
+0 "0" 
+1 "0" 
+2 "chkpt_default, , ," 
@End Analysis
@Analysis: 17 0
+0 "-1" 
+1 "-1" 
+2 "-1" 
+3 "-1" 
+4 "1" 
@End Analysis
